<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Position</title>
        <style>
            .square{
                width: 200px;
                height: 200px;
                position: relative;
                
                
                
            }
            /*all circles*/
            .main{
                width: 100px;
                height: 100px;
                background-color: rgb(184, 85, 85) !important;
                border: 10px solid black;
                border-radius: 50%;
                text-align: center;
                position: absolute;
                top: 35px;
                left: 35px;

             }

            /*yellow square*/
            .yellow{
                background-color: yellow;
            }

            /*purple square*/
            .purple{
                background-color: purple;
            }

            /*red square*/
            .red{
                background-color: red;
            }

            /*blue square*/
            .blue{
                background-color: blue;
            }

            /*grey square*/
            .grey{
                background-color: gray;
            }
            .square.purple{
                margin-left: 200px;
                
            }
            .square.red{
                margin-left: 400px;
            }
            .square.blue{
                margin-left: 600px;
                position:absolute;
                top: 280px;
            }
            .square.grey{
                position: absolute;
                top: 80px;
                left: 810px;
            }
            h1{
            
                text-transform: capitalize;
                text-decoration: underline;
            
            }




        </style>
    </head>
    
    <body>
        <h1>squares in vogue</h1>
        <div class="square yellow">
            <div class="main yellow">
                <h2>yellow square</h2>
            </div>
        </div>
        <div class="square purple">
            <div class="main purple">
                <h2>purple square</h2>
            </div>
        </div>
        <div class="square red">
            <div class="main red">
                <h2>red square</h2>
            </div>
        </div>
        <div class="square blue">
            <div class="main blue">
                <h2>blue square</h2>
            </div>
        </div>
        <div class="square grey">
            <div class="main grey">
                <h2>grey square</h2>
            </div>
        </div>
    </body>
</html>